VITE_KEY='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImF0d2hwZmpqeHd2aXduanV1eW90Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDk2NDM0MjMsImV4cCI6MjAyNTIxOTQyM30.AUK7pYYext3WrB1zld_OqjRME0SknvyHaGRpTkVSx2Y'
